{
  "version": 2,
  "routes": [
    {
      "src": "/translate",
      "methods": [
        "POST"
      ],
      "dest": "main.py"
    },
    {
      "src": "/test",
      "methods": [
        "GET"
      ],
      "dest": "main.py"
    }
  ],
  "builds": [
    {
      "src": "main.py",
      "use": "@now/python",
      "config": {
        "maxLambdaSize": "5mb",
        "runtime": "python3.10"
      }
    }
  ]
}
